python으로 gas.py를 만들어줘.
1. pyside6 + pyqtgraph로 만들어줘.
2. Log file을 열수있는 상단의 메뉴 추가
3. Log를 열면 하나의 그래프 창에서 X축은 시간 Y축은 "C Avg"를 표시할꺼야.
4. 추가로  "Temperature", "Humidity" 그래프를 겹치게 그릴꺼야.
5. "Temperature", "Humidity"그래프는 각각 On/Off 할수 있게 라디오 버튼을 추가해줘.
6. 각각 그래프("C Avg", "Temperature", "Humidity")는 range를 조절할 수 있게 각각 슬라이더를 만들어줘.
7. "C Avg" data는 다음값을 가져와.
 [ 2025/09/26 12:30:51.421 ] Rx:  C avg: 829.819320 ± 0.899683 fF
  여기서 C avg: 다음에 있는 값을 가져오는거야 (위의 예에서는 829.819320)
8. 아래 예
[ 2025/09/26 12:30:00.091 ] Rx:   SHT41 (1) = 26.35 ℃, Humidity = 51.16 %
[ 2025/09/26 12:30:00.631 ] Rx:   SHT41 (2) = 26.36 ℃, Humidity = 51.12 %
[ 2025/09/26 12:30:01.170 ] Rx:   SHT41 (3) = 26.35 ℃, Humidity = 51.16 %
 예에서  ℃ 전에 숫자값은 "Temperature"값,  Humidity = 다음값은 "Humitidy"값을 가져와
9. "Time"은 위에 [] 안에 값이야.
10. 파일을 다 읽으면 각각 data 파씽후 Log파일과 같은 이름의 CSV로 정리해서 저장해.


1. 그래프화면 안에 빈화면을 클릭후 마우스 휠을 위아래로 조절하면 X축의 Range가 변경된다.
2. 그래프화면 안에 그래프를 클릭(선택)후 마우스 휠을 위아래로 조절하면 해당 그래프의 Y축 Range간격이 변경된다.
3. 그래프화면 안의 그래프를 클릭(선택)후 마우스를 위아래로 드래그 하면 해당 그래프만 Y축범위가 변경된다.(Y축 간격은 유지)

1. 그래프 창의 Range 범위를 초기화 하는 버튼 추가.
2. 마우스 횔방향 반대로 설정되어 있음. 위로 조절하면 확대, 아래로 조절하면 축소 변경해줘.
3. 그래프 클릭은 여전히 안됨. 키보드 2, 또는 3을 누른후 마우스 횔 또는 드래그 해도 C Avg의 축만 변경됨.

1. 하단에 현재 범위의 